# tinkar-starter-data-test-env

./: pom.xml
.github/workflows/: build.yaml  post_build.yaml  release.yaml
tinkar-starter-data-maven-plugin/: pom.xml
tinkar-starter-data-maven-plugin/src/main/java/dev/ikm/maven/tinkar/: TinkarStarterDataMojo.java
tinkar-starter-data-pipeline/: pom.xml
tinkar-starter-data-pipeline/data-artifact-pom-template/: data-artifact-pom.xml
