<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.maven.tinkar.testenv</groupId>
		<artifactId>tinkar-starter-data-parent</artifactId>
		<version>1.14.0-SNAPSHOT</version>
	</parent>

	<artifactId>tinkar-starter-data-pipeline</artifactId>
	<packaging>pom</packaging>

	<name>Tinkar Starter Data Pipeline</name>
	<description>Tinkar Starter Data Pipeline Project</description>
	
	<properties>
		<data-artifact.groupId>dev.ikm.data.tinkar.testenv</data-artifact.groupId>
		<data-artifact.artifactId>tinkar-starter-data</data-artifact.artifactId>
		<data-artifact.version>${project.version}</data-artifact.version>
		<!-- Properties for Ease of Use -->
		<data-artifact.prefix>${data-artifact.artifactId}-${data-artifact.version}</data-artifact.prefix>
		<data-artifact.path-prefix>${project.build.directory}/${data-artifact.prefix}</data-artifact.path-prefix>
		<deploymentFiles>${project.basedir}/pom.xml,${data-artifact.path-prefix}-reasoned-sa.zip,${data-artifact.path-prefix}-unreasoned-pb.zip,${data-artifact.path-prefix}-reasoned-pb.zip</deploymentFiles>
		<deploymentClassifiers>pipeline,reasoned-sa,unreasoned-pb,reasoned-pb</deploymentClassifiers>
		<deploymentTypes>xml,zip,zip,zip</deploymentTypes>
	</properties>

	<build>
		<plugins>
			<!-- Custom install each artifact using a different GAV configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<groupId>${data-artifact.groupId}</groupId>
					<artifactId>${data-artifact.artifactId}</artifactId>
					<version>${data-artifact.version}</version>
					<pomFile>${project.build.directory}/data-artifact-pom.xml</pomFile>
				</configuration>
				<executions>
					<execution>
						<id>install-pipeline-definition</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/pom.xml</file>
							<classifier>pipeline</classifier>
							<packaging>xml</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-unreasoned-sa-artifact</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${data-artifact.path-prefix}-unreasoned-sa.zip</file>
							<classifier>unreasoned-sa</classifier>
							<packaging>zip</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-reasoned-sa-artifact</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${data-artifact.path-prefix}-reasoned-sa.zip</file>
							<classifier>reasoned-sa</classifier>
							<packaging>zip</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-unreasoned-pb-artifact</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${data-artifact.path-prefix}-unreasoned-pb.zip</file>
							<classifier>unreasoned-pb</classifier>
							<packaging>zip</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-reasoned-pb-artifact</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${data-artifact.path-prefix}-reasoned-pb.zip</file>
							<classifier>reasoned-pb</classifier>
							<packaging>zip</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>generateData</id>
			<build>
				<plugins>
					<plugin>
						<groupId>dev.ikm.maven.tinkar.testenv</groupId>
						<artifactId>tinkar-starter-data-maven-plugin</artifactId>
						<executions>
							<!-- Load starter data into data store -->
							<execution>
								<id>generate-tinkar-starter-data</id>
								<goals>
									<goal>generate-starter-data</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>dev.ikm.maven.tinkar</groupId>
						<artifactId>tinkar-maven-plugin</artifactId>
						<executions>
							<!-- Export starter data as a protocol buffers zip file -->
							<execution>
								<id>unreasoned-export</id>
								<phase>compile</phase> <!-- Overriding default phase: force this execution before reasoning -->
								<goals>
									<goal>export-tinkar-data</goal>
								</goals>
								<configuration>
									<exportDirectory>${project.build.directory}</exportDirectory>
									<fileName>${data-artifact.prefix}-unreasoned-pb.zip</fileName>
								</configuration>
							</execution>
							<!-- Run full reasoner starter data -->
							<execution>
								<id>full-reasoner</id>
								<goals>
									<goal>run-full-reasoner</goal>
								</goals>
							</execution>
							<!-- Export starter data as a protocol buffers zip file -->
							<execution>
								<id>reasoned-export</id>
								<goals>
									<goal>export-tinkar-data</goal>
								</goals>
								<configuration>
									<exportDirectory>${project.build.directory}</exportDirectory>
									<fileName>${data-artifact.prefix}-reasoned-pb.zip</fileName>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<finalName>${data-artifact.prefix}</finalName>
							<attach>false</attach>
							<inlineDescriptors>
								<inlineDescriptor>
									<formats>
										<format>zip</format>
									</formats>
									<fileSets>
										<fileSet>
											<directory>${project.build.directory}/datastore</directory>
											<includes>
												<include>**</include>
											</includes>
											<excludes>
												<exclude>lucene/**</exclude>
											</excludes>
										</fileSet>
									</fileSets>
									<includeBaseDirectory>false</includeBaseDirectory>
								</inlineDescriptor>
							</inlineDescriptors>
						</configuration>
						<executions>
							<!-- Zip up unreasoned spinedarray database -->
							<execution>
								<id>unreasoned-sa-zip</id>
								<phase>compile</phase> <!-- Overriding default phase: force this execution before reasoning -->
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<inlineDescriptors>
										<inlineDescriptor>
											<id>unreasoned-sa</id>
											<fileSets>
												<fileSet>
													<outputDirectory>${data-artifact.prefix}-unreasoned-sa</outputDirectory>
												</fileSet>
											</fileSets>
										</inlineDescriptor>
									</inlineDescriptors>
								</configuration>
							</execution>
							<!-- Zip up reasoned spinedarray database -->
							<execution>
								<phase>package</phase>
								<id>reasoned-sa-zip</id>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<inlineDescriptors>
										<inlineDescriptor>
											<id>reasoned-sa</id>
											<fileSets>
												<fileSet>
													<outputDirectory>${data-artifact.prefix}-reasoned-sa</outputDirectory>
												</fileSet>
											</fileSets>
										</inlineDescriptor>
									</inlineDescriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!--POM Template Plugin Configuration-->
					<plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>templating-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>inject-maven-properties</id>
                                <goals>
                                    <goal>filter-sources</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>data-artifact-pom-template</sourceDirectory>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <skipPoms>false</skipPoms>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploySnapshotDataArtifacts</id>
			<activation>
				<property>
					<name>repositoryId</name>
					<value>!central</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-snapshot-artifacts</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<repositoryId>${repositoryId}</repositoryId>
									<url>${deployRepositoryUrl}</url>
									<groupId>${data-artifact.groupId}</groupId>
									<artifactId>${data-artifact.artifactId}</artifactId>
									<version>${data-artifact.version}</version>
									<file>${project.build.directory}/data-artifact-pom.xml</file>
									<packaging>pom</packaging>
									<files>${deploymentFiles}</files>
									<classifiers>${deploymentClassifiers}</classifiers>
									<types>${deploymentTypes}</types>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deployReleaseDataArtifacts</id>
			<activation>
				<property>
					<name>repositoryId</name>
					<value>central</value>
				</property>
			</activation>
			<build>
				<plugins>
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-gpg-plugin</artifactId>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>sign-and-deploy-release-artifacts</id>-->
<!--								<phase>deploy</phase>-->
<!--								<goals>-->
<!--									<goal>sign-and-deploy-file</goal>-->
<!--								</goals>-->
<!--								<configuration>-->
<!--									<repositoryId>${repositoryId}</repositoryId>-->
<!--									<url>https://central.sonatype.org/publish/publish-portal-ossrh-staging-api/</url>-->
<!--									<groupId>${data-artifact.groupId}</groupId>-->
<!--									<artifactId>${data-artifact.artifactId}</artifactId>-->
<!--									<version>${data-artifact.version}</version>-->
<!--									<file>${data-artifact.path-prefix}-unreasoned-sa.zip</file>-->
<!--									<classifier>unreasoned-sa</classifier>-->
<!--									<packaging>zip</packaging>-->
<!--									<files>${deploymentFiles}</files>-->
<!--									<classifiers>${deploymentClassifiers}</classifiers>-->
<!--									<types>${deploymentTypes}</types>-->
<!--									<pomFile>${project.build.directory}/data-artifact-pom.xml</pomFile>-->
<!--								</configuration>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
					<plugin>
						<groupId>dev.ikm.cicd</groupId>
						<artifactId>central-custom-publishing-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>create-bundle</id>
								<phase>deploy</phase>
								<goals>
									<goal>create-bundle</goal>
								</goals>
								<configuration>
									<pomFile>${project.build.directory}/data-artifact-pom.xml</pomFile>
									<artifactFiles>
										<artifactFile>${project.basedir}/pom.xml</artifactFile>
										<artifactFile>${data-artifact.path-prefix}-reasoned-sa.zip</artifactFile>
										<artifactFile>${data-artifact.path-prefix}-unreasoned-pb.zip</artifactFile>
										<artifactFile>${data-artifact.path-prefix}-reasoned-pb.zip</artifactFile>
										<!-- Add more artifacts as needed -->
									</artifactFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>dev.ikm.cicd</groupId>
						<artifactId>central-custom-publishing-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>publish-bundle</id>
								<phase>deploy</phase>
								<goals>
									<goal>publish</goal>
								</goals>
								<configuration>
									<publishingServerId>central</publishingServerId>
									<autoPublish>true</autoPublish>
									<deploymentName>${project.groupId}:${project.artifactId}:${project.version}</deploymentName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Get the Repo URL from the altDeploymentRepository -->
			<id>altDeployRepo</id>
			<activation>
				<property>
					<name>altDeploymentRepository</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.github.1tchy</groupId>
						<artifactId>variable-search-replace-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<text>${altDeploymentRepository}</text>
									<search>^[^:]*::</search>
									<replacement></replacement>
									<variableName>deployRepositoryUrl</variableName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
